Manifest-Version: 1.0
Export-Package: org.apache.pdfbox;uses:="org.apache.pdfbox.pdfparser,o
 rg.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.u
 til,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.
 apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.encryption,org.apache
 .pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.fdf,org.ap
 ache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.io,org.apache.
 pdfbox.pdmodel.common.filespecification,javax.swing.event,javax.swing
 .border,javax.swing.tree,javax.swing,javax.swing.filechooser,org.apac
 he.pdfbox.pdfviewer,javax.imageio,org.apache.pdfbox.persistence.util,
 javax.print,org.apache.pdfbox.pdmodel.edit,org.apache.pdfbox.pdmodel.
 font",org.apache.pdfbox.cos;uses:="org.apache.pdfbox.exceptions,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.filter,org.apache.pdfbo
 x.util,org.apache.pdfbox.pdfparser,org.apache.commons.logging,org.apa
 che.pdfbox.io,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pd
 model.interactive.digitalsignature",org.apache.pdfbox.encoding;uses:=
 "org.apache.pdfbox.cos,org.apache.fontbox.afm,org.apache.commons.logg
 ing,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common",org.apac
 he.pdfbox.encoding.conversion;uses:="org.apache.fontbox.cmap",org.apa
 che.pdfbox.encryption;uses:="org.apache.pdfbox.pdmodel.encryption,org
 .apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel",org.apache.pdfbox.exceptions,org.apache.pdfbox.filter;uses:="or
 g.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.commons.logging,o
 rg.apache.pdfbox.persistence.util,org.apache.pdfbox.io.ccitt,javax.im
 ageio",org.apache.pdfbox.io;uses:="org.apache.pdfbox.cos",org.apache.
 pdfbox.io.ccitt,org.apache.pdfbox.pdfparser;uses:="org.apache.commons
 .logging,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox
 .persistence.util,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.encryp
 tion,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.util,org.apache.
 pdfbox.pdfwriter",org.apache.pdfbox.pdfviewer;uses:="org.apache.pdfbo
 x.cos,javax.swing,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel,javax.swing.tree,javax.swing.event,org.apache.commons.logging
 ,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.co
 lor,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbo
 x.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.
 pdfbox.util,org.apache.pdfbox.pdmodel.graphics,javax.swing.border,org
 .apache.pdfbox",org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbox.
 util,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exception
 s,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.interactive.digitalsignature,org.apache.pdfbox.persistence.uti
 l",org.apache.pdfbox.pdmodel.common;uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel.common.filespecification,javax.xml.tra
 nsform,org.apache.pdfbox.pdmodel,org.apache.jempbox.xmp,org.apache.co
 mmons.logging,org.apache.fontbox.util,org.apache.pdfbox.filter",org.a
 pache.pdfbox.pdmodel.common.filespecification;uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel",org
 .apache.pdfbox.pdmodel.common.function;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common,org.apache.commons.logging,org.apache
 .pdfbox.pdmodel.common.function.type4",org.apache.pdfbox.pdmodel.comm
 on.function.type4,org.apache.pdfbox.pdmodel;uses:="org.apache.pdfbox.
 pdfparser,org.apache.pdfbox.cos,org.apache.pdfbox.persistence.util,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.
 documentnavigation.destination,org.apache.pdfbox.pdmodel.encryption,o
 rg.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.interactive.for
 m,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.interactive.annotati
 on,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.
 pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.viewerpreferen
 ces,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pd
 model.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactiv
 e.documentnavigation.outline,org.apache.pdfbox.pdmodel.documentinterc
 hange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.optionalcon
 tent,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdf
 box.pdmodel.common.filespecification,org.apache.pdfbox.pdfviewer,org.
 apache.commons.logging,javax.print.attribute.standard,javax.print,org
 .apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.
 graphics.shading,org.apache.pdfbox.pdmodel.markedcontent,org.apache.p
 dfbox.pdmodel.graphics.xobject,org.apache.pdfbox.util,org.apache.pdfb
 ox.pdmodel.graphics",org.apache.pdfbox.pdmodel.documentinterchange.lo
 gicalstructure;uses:="org.apache.pdfbox.pdmodel.documentinterchange.t
 aggedpdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.a
 pache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel
 .documentinterchange.markedcontent",org.apache.pdfbox.pdmodel.documen
 tinterchange.markedcontent;uses:="org.apache.pdfbox.pdmodel.graphics.
 xobject,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,org.a
 pache.pdfbox.util,org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.do
 cumentinterchange.prepress;uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apac
 he.pdfbox.pdmodel.graphics",org.apache.pdfbox.pdmodel.documentinterch
 ange.taggedpdf;uses:="org.apache.pdfbox.pdmodel.documentinterchange.m
 arkedcontent,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.doc
 umentinterchange.logicalstructure",org.apache.pdfbox.pdmodel.edit;use
 s:="org.apache.commons.logging,org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmod
 el.graphics.xobject",org.apache.pdfbox.pdmodel.encryption;uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.bouncycastle.jce.p
 rovider,org.apache.pdfbox.pdmodel,javax.crypto,org.bouncycastle.asn1.
 cms,org.bouncycastle.asn1,org.bouncycastle.cms,org.bouncycastle.asn1.
 pkcs,org.bouncycastle.asn1.x509,javax.crypto.spec,org.apache.pdfbox.e
 ncryption",org.apache.pdfbox.pdmodel.fdf;uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common,org.w3c.dom,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdf
 box.pdmodel.common.filespecification,org.apache.pdfbox.exceptions,org
 .apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.apache.pdfbo
 x.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.interacti
 ve.annotation,org.apache.pdfbox.pdmodel.interactive.action",org.apach
 e.pdfbox.pdmodel.font;uses:="org.apache.pdfbox.util,org.apache.common
 s.logging,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.
 apache.fontbox.cmap,org.apache.pdfbox.io,org.apache.pdfbox.encoding,o
 rg.apache.fontbox.afm,org.apache.fontbox.util,org.apache.pdfbox.pdmod
 el,org.apache.fontbox.ttf,org.apache.fontbox.pfb,org.apache.fontbox.c
 ff.charset,org.apache.fontbox.cff.encoding,org.apache.pdfbox.exceptio
 ns,org.apache.fontbox.cff,org.apache.pdfbox.pdmodel.graphics.xobject"
 ,org.apache.pdfbox.pdmodel.graphics.color;uses:="org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics
 .pattern,org.apache.pdfbox.pdmodel,org.apache.commons.logging,org.apa
 che.pdfbox.pdmodel.common.function",org.apache.pdfbox.pdmodel.graphic
 s.optionalcontent;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common",org.apache.pdfbox.pdmodel.graphics.pattern;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.commons.lo
 gging,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.ut
 il,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel",org.
 apache.pdfbox.pdmodel.graphics;uses:="org.apache.pdfbox.pdmodel.text,
 org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdf
 box.pdmodel.font,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.gra
 phics.color,org.apache.pdfbox.pdmodel.common.function",org.apache.pdf
 box.pdmodel.graphics.predictor,org.apache.pdfbox.pdmodel.graphics.sha
 ding;uses:="org.apache.pdfbox.pdmodel.common.function,org.apache.comm
 ons.logging,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.common",org.ap
 ache.pdfbox.pdmodel.graphics.xobject;uses:="org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.io,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.fi
 lter,org.apache.pdfbox.util,javax.imageio.stream,javax.imageio,org.ap
 ache.pdfbox.pdmodel.common.function,org.apache.commons.logging",org.a
 pache.pdfbox.pdmodel.interactive.action;uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.p
 dmodel.common",org.apache.pdfbox.pdmodel.interactive.action.type;uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interacti
 ve.documentnavigation.destination,org.apache.pdfbox.pdmodel.common.fi
 lespecification",org.apache.pdfbox.pdmodel.interactive.annotation;use
 s:="org.apache.commons.logging,org.apache.pdfbox.util,org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.commo
 n.filespecification,org.apache.pdfbox.pdmodel.interactive.action.type
 ,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.destination,org.apache.pdfbox.pdmod
 el.graphics.xobject,org.apache.pdfbox.pdmodel.graphics",org.apache.pd
 fbox.pdmodel.interactive.digitalsignature;uses:="org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.ap
 ache.pdfbox.exceptions,org.apache.pdfbox.pdfparser",org.apache.pdfbox
 .pdmodel.interactive.documentnavigation.destination;uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmode
 l",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.graphics.color,org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.destination,org.apache.pdfbox.pdmodel.interactive.action,org.a
 pache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.
 pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.type",org.ap
 ache.pdfbox.pdmodel.interactive.form;uses:="org.apache.pdfbox.pdmodel
 .fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org.apache.pdfbox.io,org
 .apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.interactive.ann
 otation,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbo
 x.util,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.p
 dfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e",org.apache.pdfbox.pdmodel.interactive.measurement;uses:="org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmo
 del.interactive.pagenavigation;uses:="org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel",org.apache.pdfbox.
 pdmodel.interactive.viewerpreferences;uses:="org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdmodel.markedconte
 nt;uses:="org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pdm
 odel.text;uses:="org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pe
 rsistence.util;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos",o
 rg.apache.pdfbox.util;uses:="org.apache.pdfbox.cos,javax.swing.filech
 ooser,com.ibm.icu.text,javax.imageio.metadata,javax.imageio,javax.ima
 geio.stream,org.w3c.dom,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.graphics.color,org.apache.pdfbox.io,org.apache.fontbox.
 util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.edit,org.apa
 che.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel
 .markedcontent,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.
 pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.ex
 ceptions,org.apache.pdfbox.pdmodel.interactive.documentnavigation.out
 line,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdf
 parser,org.apache.commons.logging,org.apache.pdfbox.pdmodel.font,org.
 apache.pdfbox.pdmodel.text,org.apache.pdfbox.util.operator,org.apache
 .pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interactive.pagena
 vigation,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,java
 x.xml.parsers",org.apache.pdfbox.util.operator;uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.
 apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel,org.
 apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.color,o
 rg.apache.commons.logging,org.apache.pdfbox.pdmodel.graphics.pattern,
 org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.util.operator.paged
 rawer;uses:="org.apache.pdfbox.util.operator,org.apache.pdfbox.cos,or
 g.apache.pdfbox.util,org.apache.pdfbox.pdfviewer,org.apache.commons.l
 ogging,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.x
 object,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.g
 raphics.color"
Built-By: shin
Tool: Bnd-1.15.0
Bundle-Name: Apache PDFBox
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_29
Bundle-Version: 1.7.0
Bnd-LastModified: 1338591054880
Bundle-ManifestVersion: 2
Bundle-Description: The Apache PDFBox library is an open source Java t
 ool for working with PDF documents.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.ibm.icu.text;resolution:=optional,javax.crypto,jav
 ax.crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.str
 eam,javax.print,javax.print.attribute.standard,javax.swing,javax.swin
 g.border,javax.swing.event,javax.swing.filechooser,javax.swing.tree,j
 avax.xml.parsers,javax.xml.transform,org.apache.commons.logging,org.a
 pache.fontbox.afm,org.apache.fontbox.cff,org.apache.fontbox.cff.chars
 et,org.apache.fontbox.cff.encoding,org.apache.fontbox.cmap,org.apache
 .fontbox.pfb,org.apache.fontbox.ttf,org.apache.fontbox.util,org.apach
 e.jempbox.xmp;version="[1.7,2)",org.bouncycastle.asn1;resolution:=opt
 ional,org.bouncycastle.asn1.cms;resolution:=optional,org.bouncycastle
 .asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.x509;resolution
 :=optional,org.bouncycastle.cms;resolution:=optional,org.bouncycastle
 .jce.provider;resolution:=optional,org.w3c.dom
Bundle-SymbolicName: org.apache.pdfbox
Bundle-DocURL: http://pdfbox.apache.org/

