Manifest-Version: 1.0
Export-Package: org.apache.pdfbox.pdmodel.interactive.form;uses:="org.
 apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdfparser,org
 .apache.pdfbox.io,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pd
 model.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.ac
 tion,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.act
 ion.type,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.intera
 ctive.digitalsignature",org.apache.pdfbox.pdmodel.interactive.documen
 tnavigation.destination;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdmodel
 .interactive.digitalsignature;uses:="org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel.common,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.
 exceptions,org.apache.pdfbox.pdfparser",org.apache.pdfbox;uses:="org.
 apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.apache.pdfbo
 x.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.encryption,org.apache.pdfbox.pdmodel.interactive.form,org.apache.
 pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.graphics.xobject,org.apa
 che.pdfbox.io,org.apache.pdfbox.pdmodel.common.filespecification,java
 x.swing.event,javax.swing.border,javax.swing.tree,javax.swing,javax.s
 wing.filechooser,org.apache.pdfbox.pdfviewer,javax.imageio,org.apache
 .pdfbox.persistence.util,javax.print,org.apache.pdfbox.pdmodel.edit,o
 rg.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.documentinte
 rchange.logicalstructure;uses:="org.apache.pdfbox.pdmodel.documentint
 erchange.taggedpdf,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.xob
 ject,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfb
 ox.pdmodel.documentinterchange.markedcontent",org.apache.pdfbox.pdmod
 el.graphics.optionalcontent;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common",org.apache.pdfbox.pdmodel.markedcontent;uses:="
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.util.operator
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdfbo
 x.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.xobject,org.apa
 che.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.pattern,org.
 apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.common.filespec
 ification;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.comm
 on,org.apache.pdfbox.pdmodel",org.apache.pdfbox.filter;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.persistence.uti
 l,org.apache.pdfbox.io.ccitt,javax.imageio",org.apache.pdfbox.pdmodel
 .interactive.pagenavigation;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pdm
 odel.text;uses:="org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.re
 sources,org.apache.pdfbox.pdfparser;uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.io,org.apache.pdfbox.persistence.util,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.exception
 s,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.util,org.apache.pdfbox.pdfwriter",org.apache.pdfbox
 .pdmodel.common.function.type4,org.apache.pdfbox.pdmodel.common;uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdfparser,org.apache.pdfbox
 .exceptions,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common.fil
 especification,javax.xml.transform,org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.filter",org.apache.pdfbox.pdmodel.documentinterchange.prepr
 ess;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org
 .apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graph
 ics",org.apache.pdfbox.resources.ttf,org.apache.pdfbox.util;uses:="or
 g.apache.pdfbox.cos,javax.swing.filechooser,javax.imageio.metadata,ja
 vax.imageio,javax.imageio.stream,org.w3c.dom,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.i
 o,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.edit,org.apache
 .pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.ma
 rkedcontent,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdf
 box.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.excep
 tions,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outlin
 e,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdfpar
 ser,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.text,org
 .apache.pdfbox.util.operator,org.apache.pdfbox.pdmodel.graphics,org.a
 pache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.pdm
 odel.interactive.viewerpreferences,javax.xml.parsers",org.apache.pdfb
 ox.persistence.util;uses:="org.apache.pdfbox.util,org.apache.pdfbox.c
 os",org.apache.pdfbox.pdmodel.fdf;uses:="org.apache.pdfbox.cos,org.ap
 ache.pdfbox.util,org.apache.pdfbox.pdmodel.common,org.w3c.dom,org.apa
 che.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdm
 odel.common.filespecification,org.apache.pdfbox.exceptions,org.apache
 .pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmod
 el.interactive.action.type,org.apache.pdfbox.pdmodel.interactive.anno
 tation,org.apache.pdfbox.pdmodel.interactive.action",org.apache.pdfbo
 x.encryption;uses:="org.apache.pdfbox.pdmodel.encryption,org.apache.p
 dfbox.exceptions,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org
 .apache.pdfbox.pdmodel.graphics.pattern;uses:="org.apache.pdfbox.cos,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics.s
 hading,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,org.
 apache.pdfbox.pdmodel",org.apache.pdfbox.encoding;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.common",or
 g.apache.pdfbox.pdmodel;uses:="org.apache.pdfbox.pdfparser,org.apache
 .pdfbox.cos,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.interactive.documentnavigation.d
 estination,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exc
 eptions,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.
 io,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox
 .pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdfwriter,org
 .apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfbo
 x.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.pa
 genavigation,org.apache.pdfbox.pdmodel.interactive.documentnavigation
 .outline,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructu
 re,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfb
 ox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.common.f
 ilespecification,org.apache.pdfbox.pdfviewer,javax.print.attribute.st
 andard,javax.print,org.apache.pdfbox.pdmodel.graphics.pattern,org.apa
 che.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics.color,org.
 apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.grap
 hics.xobject,org.apache.pdfbox.pdmodel.markedcontent,org.apache.pdfbo
 x.util,org.apache.pdfbox.pdmodel.graphics",org.apache.pdfbox.pdmodel.
 common.function;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.common.function.type4",org.apache.
 pdfbox.pdmodel.documentinterchange.markedcontent;uses:="org.apache.pd
 fbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.documentinter
 change.taggedpdf,org.apache.pdfbox.util,org.apache.pdfbox.cos",org.ap
 ache.pdfbox.pdmodel.interactive.action.type;uses:="org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.intera
 ctive.action,org.apache.pdfbox.pdmodel.interactive.documentnavigation
 .destination,org.apache.pdfbox.pdmodel.common.filespecification",org.
 apache.pdfbox.pdmodel.encryption;uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.exceptions,org.apache.pdfbox.pdmodel,javax.crypto,javax.cr
 ypto.spec,org.apache.pdfbox.encryption",org.apache.pdfbox.resources.a
 fm,org.apache.pdfbox.pdmodel.interactive.viewerpreferences;uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbo
 x.pdmodel.font;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.io,org.apache.pdfbox
 .encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.exceptions,org.
 apache.pdfbox.pdmodel.graphics.xobject",org.apache.pdfbox.pdmodel.int
 eractive.action;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.interactive.action.type,org.apache.pdfbox.pdmodel.common",org.apach
 e.pdfbox.util.operator.pagedrawer;uses:="org.apache.pdfbox.util.opera
 tor,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pd
 fviewer,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.
 xobject,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.
 graphics.color",org.apache.pdfbox.pdmodel.interactive.documentnavigat
 ion.outline;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.exceptions
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive
 .documentnavigation.destination,org.apache.pdfbox.pdmodel.interactive
 .action,org.apache.pdfbox.pdmodel.documentinterchange.logicalstructur
 e,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action
 .type",org.apache.pdfbox.pdmodel.interactive.measurement;uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.
 pdfwriter;uses:="org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.enc
 ryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e,org.apache.pdfbox.persistence.util",org.apache.pdfbox.pdmodel.graph
 ics;uses:="org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache
 .pdfbox.util,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfb
 ox.pdmodel.common.function",org.apache.pdfbox.pdmodel.edit;uses:="org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.gra
 phics.color,org.apache.pdfbox.pdmodel.graphics.xobject",org.apache.pd
 fbox.io.ccitt,org.apache.pdfbox.pdmodel.graphics.shading;uses:="org.a
 pache.pdfbox.pdmodel.common.function,org.apache.pdfbox.util,org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfb
 ox.pdmodel.common",org.apache.pdfbox.pdmodel.documentinterchange.tagg
 edpdf;uses:="org.apache.pdfbox.pdmodel.documentinterchange.markedcont
 ent,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.documentinte
 rchange.logicalstructure",org.apache.pdfbox.exceptions,org.apache.pdf
 box.pdmodel.interactive.annotation;uses:="org.apache.pdfbox.util,org.
 apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pd
 model.common.filespecification,org.apache.pdfbox.pdmodel.interactive.
 action.type,org.apache.pdfbox.pdmodel.interactive.action,org.apache.p
 dfbox.pdmodel.interactive.documentnavigation.destination,org.apache.p
 dfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.graphics",or
 g.apache.pdfbox.pdfviewer;uses:="org.apache.pdfbox.cos,javax.swing,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,javax.swing.
 tree,javax.swing.event,org.apache.pdfbox.pdmodel.font,org.apache.pdfb
 ox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.annot
 ation,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphi
 cs.shading,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics,
 javax.swing.border,org.apache.pdfbox",org.apache.pdfbox.resources.cma
 p,org.apache.pdfbox.encoding.conversion,org.apache.pdfbox.cos;uses:="
 org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.filter,org.apache.pdfbox.util,org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.io,org.apache.pdfbox.persistence.util,org.apache.pd
 fbox.pdmodel.interactive.digitalsignature",org.apache.pdfbox.io;uses:
 ="org.apache.pdfbox.cos",org.apache.pdfbox.pdmodel.graphics.color;use
 s:="org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache
 .pdfbox.pdmodel.common.function",org.apache.pdfbox.pdmodel.graphics.x
 object;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.graphics.color,org.apache.pdfbox.filter,org.apache.pdfbox.util,ja
 vax.imageio.stream,javax.imageio,org.apache.pdfbox.pdmodel.common.fun
 ction",org.apache.pdfbox.pdmodel.graphics.predictor
Private-Package: org.apache.fontbox.pfb,org.bouncycastle.asn1.iana,com
 .ibm.icu.impl.duration,org.bouncycastle.asn1.eac,com.ibm.icu.lang,org
 .apache.fontbox.afm,org.bouncycastle.util,org.bouncycastle.jce.spec,o
 rg.bouncycastle.jce.provider.asymmetric,org.bouncycastle.jce.netscape
 ,org.bouncycastle.asn1.ocsp,org.apache.jempbox.xmp.pdfa,org.bouncycas
 tle.i18n,org.bouncycastle.math.ec,com.ibm.icu.impl.data.icudt38b.coll
 ,org.bouncycastle.mail.smime.util,org.bouncycastle.mail.smime.example
 s,org.bouncycastle.mail.smime,org.bouncycastle.crypto.generators,org.
 bouncycastle.jce.provider.asymmetric.ec,org.bouncycastle.asn1.misc,or
 g.bouncycastle.crypto.params,org.bouncycastle.asn1.x509.sigi,com.ibm.
 icu.impl.data.icudt38b.translit,org.bouncycastle.asn1,org.bouncycastl
 e.asn1.smime,com.ibm.icu.impl,org.bouncycastle.asn1.pkcs,org.bouncyca
 stle.jce,com.ibm.icu.util,org.bouncycastle.crypto.examples,org.apache
 .commons.logging.impl,org.bouncycastle.asn1.kisa,org.bouncycastle.cry
 pto.encodings,org.apache.commons.logging,com.ibm.icu.impl.duration.im
 pl.data,org.bouncycastle.mail.smime.handlers,org.bouncycastle.jce.pro
 vider.util,org.bouncycastle.jce.provider,org.apache.fontbox.util,org.
 bouncycastle.x509.util,org.bouncycastle.crypto.digests,org.bouncycast
 le.jce.interfaces,com.ibm.icu.math,com.ibm.icu.impl.data.icudt38b,org
 .bouncycastle.crypto.prng,org.apache.fontbox.ttf,com.ibm.icu.impl.dat
 a,com.ibm.icu.text,org.bouncycastle.asn1.isismtt.x509,org.bouncycastl
 e.crypto.macs,org.bouncycastle.crypto.agreement,org.bouncycastle.open
 ssl,org.bouncycastle.asn1.ess,org.bouncycastle.crypto.modes.gcm,org.b
 ouncycastle.i18n.filter,org.bouncycastle.asn1.util,org.apache.fontbox
 .cff,org.bouncycastle.crypto.engines,org.bouncycastle.asn1.nist,org.a
 pache.fontbox.cff.charset,org.bouncycastle.asn1.teletrust,org.bouncyc
 astle.crypto.agreement.srp,org.bouncycastle.asn1.x500,org.bouncycastl
 e.util.io,org.bouncycastle.jce.exception,org.bouncycastle.asn1.esf,or
 g.bouncycastle.asn1.x509,org.apache.fontbox.encoding,org.bouncycastle
 .mail.smime.validator,org.bouncycastle.crypto.signers,org.bouncycastl
 e.asn1.cryptopro,org.bouncycastle.asn1.isismtt,org.bouncycastle.crypt
 o.tls,org.bouncycastle.util.encoders,org.bouncycastle.asn1.cms.ecc,or
 g.apache.fontbox.cmap,com.ibm.icu.impl.duration.impl,org.bouncycastle
 .asn1.cms,org.bouncycastle.crypto.io,org.bouncycastle.cms,org.bouncyc
 astle.asn1.icao,org.bouncycastle.jce.examples,org.bouncycastle.asn1.s
 ec,org.bouncycastle.crypto.modes,org.bouncycastle.asn1.cmp,org.bouncy
 castle.asn1.x9,org.apache.jempbox.impl,org.bouncycastle.asn1.oiw,org.
 bouncycastle.crypto.util,org.bouncycastle.crypto.paddings,org.bouncyc
 astle.asn1.x509.qualified,org.bouncycastle.x509.extension,org.bouncyc
 astle.voms,com.ibm.icu.impl.data.icudt38b.rbnf,org.bouncycastle.asn1.
 ntt,com.ibm.icu.impl.data.icudt38b.brkitr,org.apache.fontbox.cff.enco
 ding,org.bouncycastle.jce.provider.symmetric,org.bouncycastle.asn1.is
 ismtt.ocsp,org.bouncycastle.asn1.gnu,org.bouncycastle.sasn1.cms,org.b
 ouncycastle.mozilla,org.bouncycastle.ocsp,org.bouncycastle.asn1.crmf,
 org.bouncycastle.sasn1,org.bouncycastle.util.test,org.bouncycastle.x5
 09.examples,org.bouncycastle.crypto.agreement.kdf,org.bouncycastle,or
 g.bouncycastle.x509,org.bouncycastle.crypto,org.bouncycastle.asn1.tsp
 ,org.bouncycastle.asn1.microsoft,org.apache.jempbox.xmp,org.bouncycas
 tle.asn1.mozilla
Ignore-Package: junit.framework,junit.textui
Built-By: shin
Tool: Bnd-0.0.311
Bundle-Name: Apache PDFBox application
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.6.0_29
Bundle-Version: 1.7.0
Bnd-LastModified: 1338591070140
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: The Apache Software Foundation provides support fo
 r the Apache community of open-source software projects.    The Apach
 e projects are characterized by a collaborative, consensus based deve
 lopment process, an open and    pragmatic software license, and a des
 ire to create high quality software that leads the way in its field. 
    We consider ourselves not simply a group of projects sharing a ser
 ver, but rather a community of developers    and users.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycast
 le/**|com/ibm/icu/**
Bundle-DocURL: http://pdfbox.apache.org/
Import-Package: javax.activation;resolution:=optional,javax.crypto;res
 olution:=optional,javax.crypto.interfaces;resolution:=optional,javax.
 crypto.spec;resolution:=optional,javax.imageio;resolution:=optional,j
 avax.imageio.metadata;resolution:=optional,javax.imageio.stream;resol
 ution:=optional,javax.mail;resolution:=optional,javax.mail.internet;r
 esolution:=optional,javax.naming;resolution:=optional,javax.naming.di
 rectory;resolution:=optional,javax.print;resolution:=optional,javax.p
 rint.attribute.standard;resolution:=optional,javax.security.auth.x500
 ;resolution:=optional,javax.servlet;resolution:=optional,javax.swing;
 resolution:=optional,javax.swing.border;resolution:=optional,javax.sw
 ing.event;resolution:=optional,javax.swing.filechooser;resolution:=op
 tional,javax.swing.tree;resolution:=optional,javax.xml.datatype;resol
 ution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.tran
 sform;resolution:=optional,javax.xml.transform.dom;resolution:=option
 al,javax.xml.transform.stream;resolution:=optional,org.apache.avalon.
 framework.logger;resolution:=optional,org.apache.log;resolution:=opti
 onal,org.apache.log4j;resolution:=optional,org.apache.pdfbox,org.apac
 he.pdfbox.cos,org.apache.pdfbox.encoding,org.apache.pdfbox.encoding.c
 onversion,org.apache.pdfbox.encryption,org.apache.pdfbox.exceptions,o
 rg.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.io.cci
 tt,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfviewer,org.apache
 .pdfbox.pdfwriter,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache
 .pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.common.func
 tion.type4,org.apache.pdfbox.pdmodel.documentinterchange.logicalstruc
 ture,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,org.
 apache.pdfbox.pdmodel.documentinterchange.prepress,org.apache.pdfbox.
 pdmodel.documentinterchange.taggedpdf,org.apache.pdfbox.pdmodel.edit,
 org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf,or
 g.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.a
 pache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphic
 s.optionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apac
 he.pdfbox.pdmodel.graphics.predictor,org.apache.pdfbox.pdmodel.graphi
 cs.shading,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfb
 ox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.a
 ction.type,org.apache.pdfbox.pdmodel.interactive.annotation,org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.destination,org.apache.pdfbox.pdmod
 el.interactive.documentnavigation.outline,org.apache.pdfbox.pdmodel.i
 nteractive.form,org.apache.pdfbox.pdmodel.interactive.measurement,org
 .apache.pdfbox.pdmodel.interactive.pagenavigation,org.apache.pdfbox.p
 dmodel.interactive.viewerpreferences,org.apache.pdfbox.pdmodel.marked
 content,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.persistence.
 util,org.apache.pdfbox.resources,org.apache.pdfbox.resources.afm,org.
 apache.pdfbox.resources.cmap,org.apache.pdfbox.resources.ttf,org.apac
 he.pdfbox.util,org.apache.pdfbox.util.operator,org.apache.pdfbox.util
 .operator.pagedrawer,org.w3c.dom,org.xml.sax
Bundle-SymbolicName: org.apache.pdfbox.app
Main-Class: org.apache.pdfbox.PDFBox

